<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies List View Controller-->
        <scene sceneID="Jyq-oa-Yjw">
            <objects>
                <viewController storyboardIdentifier="PopularMoviesListViewController" id="X5B-PZ-7hc" customClass="PopularMoviesListViewController" customModule="TMDB_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFH-fg-K2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-e1-74u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5x-0J-Hex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5x-0J-Hex" firstAttribute="trailing" secondItem="XvL-e1-74u" secondAttribute="trailing" id="3LQ-FD-Kiy"/>
                            <constraint firstItem="XvL-e1-74u" firstAttribute="leading" secondItem="T5x-0J-Hex" secondAttribute="leading" id="Hwp-4h-5PM"/>
                            <constraint firstItem="XvL-e1-74u" firstAttribute="top" secondItem="T5x-0J-Hex" secondAttribute="top" id="SVd-0u-VxY"/>
                            <constraint firstItem="T5x-0J-Hex" firstAttribute="bottom" secondItem="XvL-e1-74u" secondAttribute="bottom" id="cYl-DQ-UIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XvL-e1-74u" id="PwZ-vd-ode"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owr-UM-jxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
